# Sudachi.NET

./: .gitignore  AUTHORS.md  LICENSE-HEADER  LICENSE-HEADER.template  NOTICE.md  README.md
src/Sudachi.Net/: Sudachi.Net.sln
src/Sudachi.Net/DartsClone.Net/: DartsClone.Net.csproj  DoubleArray.cs
src/Sudachi.Net/DartsClone.Net/Details/: BitVector.cs  DAWGBuilder.cs  DoubleArrayBuilder.cs  DoubleArrayBuilderUnit.cs  KeySet.cs
src/Sudachi.Net/DartsClone.NetTests/: DartsClone.NetTests.csproj  DartsClone.NetTests.csproj_  DartsTests.cs  DartsTestsUtility.cs  DoubleArrayTests.cs  MemoryTests.cs  TraverseResultTests.cs  TraverseTests.cs
src/Sudachi.Net/DartsClone.NetTests/Details/: DoubleArrayBuilderTests.cs
src/Sudachi.Net/Sudachi.Net.Core/: PathAnchor.cs  Sudachi.Net.Core.csproj
src/Sudachi.Net/Sudachi.Net.Core/Configurations/: Config.cs  Resource.cs
src/Sudachi.Net/Sudachi.Net.Core/DartsClone/: BitVector.cs
src/Sudachi.Net/Sudachi.Net.Core/Dictionary/: CategoryType.cs  CharacterCategory.cs  Connection.cs  Grammar.cs  IDictionaryAccess.cs  IGrammar.cs  POS.cs  UserDictionaryBuilder.cs  WordInfo.cs
src/Sudachi.Net/Sudachi.Net.Core/Dictionary/Lexicon/: DoubleArrayLexicon.cs  ILexicon.cs  LexiconSet.cs
src/Sudachi.Net/Sudachi.Net.Core/Dictionary/Word/: WordId.cs  WordIdTable.cs  WordInfo.cs  WordInfoList.cs  WordLookup.cs  WordParameterList.cs
src/Sudachi.Net/Sudachi.Net.Core/SentDetect/: Config.cs  Resource.cs  SentenceDetector.cs
src/Sudachi.Net/Sudachi.Net.Core/Utility/: DoubleArray.cs  DoubleArrayBuilder.cs  DoubleArrayBuilderUnit.cs  KeySet.cs  WordId.cs
src/Sudachi.Net/Sudachi.Net.CoreTests/: Sudachi.Net.CoreTests.csproj
src/Sudachi.Net/Sudachi.Net.CoreTests/Utility/: WordIdTests.cs
src/Sudachi.Net/Sudachi.Net.CoreTests1/: Class1Tests.cs
